<!DOCTYPE html>
<html lang="en">
<head>
	<title>EmpireCafe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" type="text/javascript"></script> 
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    img{
			border: none;
		}
	    .leftcurtain{
			width: 50%;
			height: 99vh;
			top: 0px;
			left: 0px;
			position: absolute;
			z-index: 2;
		}
		 .rightcurtain{
			width: 51%;
			height: 99vh;
			right: 0px;
			top: 0px;
			position: absolute;
			z-index: 3;
		}
		.rightcurtain img, .leftcurtain img{
			width: 100%;
			height: 100%;
		}
		.rope{
			position: absolute;
			top: 0px;
			left: 90%;
			z-index: 4;
		}
	   
	</style>
</head>
<body>
<!-- Curtains  -->
<div class="leftcurtain"><img src="images/frontcurtain.jpg"/></div>
<div class="rightcurtain"><img src="images/frontcurtain.jpg"/></div>
<!-- Curtains End -->
	<header>
		<nav>
			<div class="row clearfix">
				<img src="images/empire-logo.png" class="logo" alt="Logo-Image">

				<ul class="main-nav animated slideInDown" id="check-class">
					<li><a href="#">CAKE DELIVERY</a></li>
					<li><a href="#">HOW TO ORDER</a></li>
					<li><a href="#">CHECK MORE</a></li>
					<li><a href="#">SIGN UP</a></li>
				</ul>
				<a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-list"></i></a>
			</div>
		</nav>

		<div class="main-content-header">
			<h1> WELCOME TO <span class="colorchange">EMPIRE CAFE</span>.<br>
			     HOUSE OF CAKE LOVER OO YES. </h1>

			<a href="#" class="btn btn-full"> click to oreder</a>
			<a href="#" class="btn btn-nav"> show me more</a>
		</div>
	</header>
	<a class="rope" href="#">
		<img src="images/rope.png"/>
	</a>
	<script type="text/javascript">
		$(document).ready(function() {
		
			$curtainopen = false;
		
			$(".rope").click(function(){
				$(this).blur();
				if ($curtainopen == false){ 
					$(this).stop().animate({top: '0px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'60px'}, 2000 );
					$(".rightcurtain").stop().animate({width:'60px'},2000 );
					$curtainopen = true;
				}else{
					$(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); 
					$(".leftcurtain").stop().animate({width:'50%'}, 2000 );
					$(".rightcurtain").stop().animate({width:'51%'}, 2000 );
					$curtainopen = false;
				}
				return false;
			});
			
		});	
		function slideshow(){
			var x = document.getElementByID('check-class');
			if (x.style.display ==="none") {
				x.style.display="block";
			}else{
				x.style.display="none";
			}
		}
	</script>
</body>
</html>